<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Tip calculator app</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./resources/images/logo.svg" alt="">
        </div>
        <section class="app">
            <section class="data-entry">
                <div class="bill">
                    <form action="" class="bill">
                        <div class="error-div">
                            <label for="bill">Bill</label>
                            <p class="error" id="bill-error"></p>
                        </div>
                        
                        <input type="text" name="bill" class="form-input" id="bill" placeholder="0">
                    </form>
                </div>
                <div class="tip-percentage">
                    <h3>Select Tip %</h2>
                    <div class="tip-buttons">
                        <button class="tip-button" value="0.05">5%</button>
                        <button class="tip-button" value="0.10">10%</button>
                        <button class="tip-button" value="0.15">15%</button>
                        <button class="tip-button" value="0.25">25%</button>
                        <button class="tip-button" value="0.50">50%</button>
                        <form action=""><input type="number" name="custom" class="custom-tip" maxlength="3" placeholder="Custom"></form>
                    </div>
                </div>
                <div class="people">
                    <form action="" class="people">
                        <div class="error-div">
                            <label for="numPeople" class="people">Number of People</label>
                            <p class="error" id="people-error"></p>
                        </div>
                        <input type="number" class="form-input" id="people">
                    </form>
                </div>
            </section>
            <section class="data-display">
                <div class="info">
                    <div class="tip-amount-pp">
                        <p class="display-amount">
                            <span>Tip Amount</span><br>
                            <span class="| colour-gray-cyan">/ person</span>
                        </p>
                        <h1 id="tip-pp">0.00</h1>
                    </div>
                    <div class="tip-amount-pp">
                        <p class="display-amount">
                            <span>Total</span><br>
                            <span class="| colour-gray-cyan">/ person</span>
                        </p>
                        <h1 id="total-pp">0.00</h1>
                    </div>
                </div>
                <button id="reset">Reset</button>
            </section>
        </section>
    </div>
</body>
<script src="main.js"></script>
</html>