<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Loopstudios landing page</title>
</head>
<body>
    <section class="top-section">
        <div class="container">
            <nav class="navbar">
                <div class="company-name">
                    <h1>loopstudios</h1>
                </div>
                <div class="navbar-links-div">
                    <ul class="navbar-links">
                        <li class="navbar-item">About</li>
                        <li class="navbar-item">Careers</li>
                        <li class="navbar-item">Events</li>
                        <li class="navbar-item">Products</li>
                        <li class="navbar-item">Support</li>
                    </ul>
                </div>
            </nav>
            <div class="tagline">
                <p>Immersive Experiences That Deliver</p>
            </div>
        </div>
    </section>

    <main>
        <div class="container">
            <div class="subcontainer" id="interactive">
                <div class="image">
                    <img src="./resources/images/desktop/image-interactive.jpg" alt="">
                </div>
                <div class="interactive-text">
                    <h1>The leader in interactive VR</h1>
                    <p>Founded in 2011, Loopstudios has been producing world-class virtual reality 
                    projects for some of the best companies around the globe. Our award-winning 
                    creations have transformed businesses through digital experiences that bind
                    to their brand.</p>
                </div>
            </div>
            <div class="subcontainer" id="creations">
                <header class="">
                    <h1>Our Creations</h1>
                    <button>See all</button>
                </header>
                <section class="creations">
                    <div class="card" id="deep-earth"><p>Deep Earth</p></div>
                    <div class="card" id="night-arcade"><p>Night arcade</p></div>
                    <div class="card" id="soccer-team"><p>Soccer team VR</p></div>
                    <div class="card" id="the-grid"><p>The grid</p></div>
                    <div class="card" id="from-up-above"><p>From up above VR</p></div>
                    <div class="card" id="pocket-borealis"><p>Pocket borealis</p></div>
                    <div class="card" id="the-curiosity"><p>The curiosity</p></div>
                    <div class="card" id="make-it-fisheye"><p>Make it fisheye</p></div>
                </section>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-top-container">
            <h2>loopstudios</h2>
            <ul class="icons">
                <li>fb</li>
                <li>tw</li>
                <li>pi</li>
                <li>in</li>
            </ul>
        </div>
        <div class="footer-bottom-container">
            <ul class="footer-links">
                <li class="">About</li>
                <li class="">Careers</li>
                <li class="">Events</li>
                <li class="">Products</li>
                <li class="">Support</li>
            </ul>
            <p class="copyrights">© 2021 Loopstudios. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>